spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/eshoppingdb
spring.datasource.username=root
spring.datasource.password=giorgi2001
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jackson.serialization.fail-on-empty-beans=false
logging.level.org.springframework.security=DEBUG
